<!DOCTYPE html>
<html>
    <head>
        <style>
            .topBox {
                width: 200px;
                height: 200px;
                box-sizing: border-box;
                background-color: red;
                border-width: 10px;
                border-style: solid;
                padding: 20px;

            }
            .midBox {
                width: 200px;
                height: 200px;
                box-sizing: border-box;
                background-color: yellow;
                margin-left: 200px;
                border-width: 20px;
                border-style: solid;
            }
            .botBox {
                width: 200px;
                height: 200px;
                box-sizing: border-box;
                background-color: blue;
                border-width: 10px;
                border-style: solid;
                margin-left: 400px;
            }

        </style>
    </head>

    <body>
        <div class = "topBox">Top</div>
        <div class = "midBox">Mid</div>
        <div class = "botBox">Bot</div>
    </body>
    

</html>