<!DOCTYPE html>
<html>

    <head>
        <title>Text</title>
        <style>
            p {
                font-family: Roboto;
            }
            .website-title {
                font-size: 30px;
                font-weight: bold;
                font-weight: italic;
                text-align: center;
                width: 200px;
                line-height: 24px;
                color: red;
                margin-top: 10px;
            }
            .shop-text {
                margin-bottom: 50 px;
                font-size: 14px;
                background-color: red;
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .span-ex {
                color: green;
                margin-left: 10px;
            }
            .span-ex:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=TASA+Explorer:wght@400..800&display=swap" rel="stylesheet">


    </head>

    <body>
        <p class = "website-title">I like to cook Oop &#10003; </p>

        <p class = "shop-text">
            shop <u>early</u> for fun! <strong>noww</strong>! you <span class = "span-ex">won't</span> regret it!
        </p>
    </body>

</html>

